<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pulse_NET</title>
	<link rel="stylesheet" href="">
<style>
body{
background-image:url('C://Users//User//Desktop//background.jpg');
background-repeat: no-repeat;
background-size: cover;
}
.black-text{
color:black;
}
.container {
    margin-top: 3em;
    padding-left: 20px;
}
button{
	font-size:20px;
	text-align:center;
	margin:auto;
	//border:2px solid #73AD21;
	border-radius:25px;
	//background-color:#04AA6D;
	width:100px;
	height100px;
	padding:20px 20px;
	box-shadow:0 9px #999;
	cursor:pointer;
	//color:#fff;
	margin-top:2em;
 	padding-left: 30px;
}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>
<button id="backButton" class='backbutton' onclick="history.back()">Back</button>
	<div class="container">
	<ul>
		<h2 style='font-size:32px'>Brief Overview</h2>
		<p style='font-size:30px'>Experience the future of healthcare with our remote monitoring</p>
		<p style='font-size:30px'>system that harnesses IoT-based blockchain integrity management platforms.</p>
		<!--<p style='font-size:30px'> Stay connected to patient vital signs and ensure timely</p>
		<p style='font-size:30px'>interventions for improved outcomes.</p>-->
		<p style='font-size:32px'><b>Benefits of SmartHealth Monitor:</b></p>
		<p style='font-size:30px'>Real-time monitoring of patient vital signs, ensuring prompt detection of any irregularities.</p>
		<p style='font-size:30px'>Improved patient outcomes and reduced hospitalization risks.</p>
		<p style='font-size:30px'>Enhanced communication and collaboration between patients and healthcare providers.</p>
	</ul>
	</div>
</body>
</html>