<html>
<head>
<style>
body{
	background-image:url('C://Users//User//Desktop//project//hero.png');
	background-repeat: no-repeat;
	background-size: cover;
}
.signup-box {
  width: 500px;
  height: 620px;
  margin: auto;
  background-color: white;
  border-radius: 3px;
}
h1 {
  text-align: center;
  padding-top: 15px;
}
form {
  width: 300px;
  margin-left: 100px;
}
form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}
form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
.btn{
	width:100px;
	height:50px;
	border-radius:25px;
	font-size:20px;
	cursor:pointer;
	margin-left:50px;
}

</style>
</head>
<body>
	<a href="c://Users//User//Desktop//project//main.html"><button class='btn'>Back</button></a>
	<div class="signup-box">
          	<br><h1>Book Appointment</h1><br>
		<form name="myform" onsubmit="return Validation()" method="post">
			<label>Patient Name</label>
			<input type="text"  name="s1" / required><br><br>
			<label>Symptoms</label>
			<input type="text"  name="s2" / required><br><br>
			<label>Mobile Number</label>
			<input type="tel" name="s3" pattern="[0-9]{10}" / required><br><br>
			<label>Choose Date</label>
			<input type="date" name="s4" / required><br><br><br><br>
			<input type="submit" value="Submit"/>	
		</form>
	</div>
</body>
</html>