<html>
<head>
<style>
body
{
	background-image:url('C://Users//User//Desktop//background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.button{
	font-size:20px;
	text-align:center;
	margin:auto;
	border-radius:25px;
	width:100px;
	height:60px;
	padding:20px 20px;
	cursor:pointer;
	margin-top:4em;
 	padding-left: 30px;
	margin-left: 50px;
}
.button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.h2
{
	margin-left:300px;
}
.img
{
	margin-top:3em;
	margin-left:380px;
}
.h3
{
	margin-left:320px;
}
.img1
{
	margin-top:2em;
	margin-left:400px;
}


</style>
</head>
<body>
	<button onclick='history.back()' class='button'>Back</button><br>
	<img src="C://Users//User//Desktop//Lifeline.png" width="120px" height="120px" class="img"></img>
	<h2 class="h2"> HouseCare Healthy Lifeline</h2>
	<h3 class="h3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9102384765</h3><br>
	<img src="C://Users//User//Desktop//Email2.png" width="90px" height="90px" class="img1"></img>
	<h3 class="h3"> HouseCareHealthy@gmail.com</h3>	
</body>
</html>