<html>
<head>
<style>
body{
	background-image:url('C://Users//User//Desktop//project//hero.png');
	background-repeat: no-repeat;
	background-size: cover;
}
.img{
	width:130px;
	height:130px;
	margin-left:70px;
	margin-top:1em;
}
.txt{
	float:right;
	margin-right:650px;
	margin-top:1em;	
}
.button{
	float:right;
	margin-right:500px;
	border-radius:25px;
	width:100px;
	height:60px;
	font-size:20px;
	background-color:white;
}
.ba{
	width:220px;
	height:220px;
	border-radius:25px;
	background-color:white;
	font-size:20px;
	margin-top:6em;
	margin-left:300px;
}
.vhr{
	width:220px;
	height:220px;
	border-radius:25px;
	background-color:white;
	font-size:20px;
	margin-top:6em;
	margin-left:100px;
}
</style>
</head>
<body>
	<img src="C://Users//User//Desktop//project//logo1.png" class='img'></img>
	<h1 class='txt'>"... A hospital alone shows what war is..."</h1>
	<a href="C://Users//User//Desktop//project//login_d_p.html">
		<button class='button'>Back</button>
	</a>
	<a href="C://Users//User//Desktop//project//Login.html">
		<button class='ba'><img src="C://Users//User//Desktop//project//health-records.png" width="100px" height="100px"></img><br><br>View Patients Health Records</button>
	</a>
	<a href="C://Users//User//Desktop//project//Query.html">
		<button class='vhr'><img src="C://Users//User//Desktop//project//query-icon.png" width="100px" height="100px"></img><br><br>Query</button>
	</a>
</body>
</html>