
<html>
<head>
<title> HouseCare Healthy</title>
<style>
body{
	background-image:url("c://Users//User//Desktop//project//hero.png");
	background-repeat:no-repeat;
	background-size:cover;	
}
.txt{
	margin-top:6em;
	padding-left:100px;
	font-size:25px;
}
.login{
	float:left;
	border-radius:25px;
	text-align:center;
	width:100px;
	height:60px;
	cursor:pointer;
	font-size:18px;
}
.signup{
	float:left;
	margin-left:20px;
	font-size:18px;
	border-radius:25px;
	text-align:center;
	width:100px;
	height:60px;
	cursor:pointer;
}

</style>
</head>
<body>
<table id="header" border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
<tr>
<td></td>
<td>
<font face="Comic sans MS" size="6"><b>HouseCare Healthy</b></font>
</td>
<td></td>
<td>
<a href="c://Users//User//Desktop//project//Home1.html"><font face="Verdana" size="4" color=black>Home</font></a>
</td>
<td>|</td>
<td>
<a href="c://Users//User//Desktop//project//about1.html"><font face="Verdana" size="4" color=black>About</font></a>
</td>
<td>|</td>
<td>
<a href="c://Users//User//Desktop//project//doctor.html"><font face="Verdana" size="4" color=black>Doctor</font></a>
</td>
<td>|</td>
<td>
<a href="c://Users//User//Desktop//project//ContactUs.html"><font face="Verdana" size="4" color=black>Contact Us</font></a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class='txt'>
	<h1>
		<p>We Provide Best HealthCare</p>
        </h1>
        <p style='font-size:20px;'>
         Time and health are two precious assets that we don't recognize and appreciate until they have been depleted.</p>
	<p style='font-size:20px;'>To reduce the gap between users and doctors through online facilities.</p>
	<br>
	<a href='c://Users//User//Desktop//project//login_d_p.html'><button class="login">Login</button></a><a href='c://Users//User//Desktop//project//signup.html'><button class="signup">SignUp</button></a>
</div>



</body>
</html>