<html>
<head>
<style>
.bar{
	background-color: #b1d2cb;
}
.img{
	margin-top:7em;
	padding-left:200px;
	border-radius: 25px 25px;
}
.div{
	padding:300px;
}
.doctor{
	width:400px;
	height:400px;
	margin-top:8em;
	border-radius:25px;
	font-size:20px;
	float:left;
	cursor:pointer;
	background-color:#b1d2cb;
	margin-left:300px;
}
.patient{
	width:400px;
	height:400px;
	border-radius:25px;
	font-size:20px;
	float:right;
	cursor:pointer;
	background-color:#b1d2cb;
	margin-top:8em;
	margin-right:300px;
}


</style>
</head>
<body>	
	<div class='bar'>
		<table id="header" border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr>
		<td>
		<table border="0" cellpadding="15" cellspacing="0" width="80%" align="center">
		<tr>
		<td></td>
		<td>
		<font face="Comic sans MS" size="6"><b>Login</b></font>
		</td>
		<td></td>
		<td>
		<a href="c://Users//User//Desktop//project//Home1.html"><font face="Verdana" size="4" color=black>Home</font></a>
		</td>
		<td>|</td>
		<td>
		<a href="c://Users//User//Desktop//project//about1.html"><font face="Verdana" size="4" color=black>About</font></a>
		</td>
		<td>|</td>
		<td>
		<a href="c://Users//User//Desktop//project//doctor.html"><font face="Verdana" size="4" color=black>Doctor</font></a>
		</td>
		<td>|</td>
		<td>
		<a href="c://Users//User//Desktop//project//ContactUs.html"><font face="Verdana" size="4" color=black>Contact Us</font></a>
		</td>
		</tr>
		</table>
		</td>
		</tr>
		</table>
	</div>
	<a href="c://Users//User//Desktop//project//doctor_login.html">
	<button class='doctor'><img src='c://Users//User//Desktop//project//doctor_login.png' width='300px' height='300px'><br>Doctor Login<br><br></button>
	</a>
	<a href='c://Users//User//Desktop//project//main.html'>
	<button class='patient'><img src='c://Users//User//Desktop//project//patient_login1.png' width='200px' height='200px'><br> Patient Login</button>
	</a>
</body>
</html>