<html>
<head>
<style>
body
{
	background-image:url('C://Users//User//Desktop//project//hero.png');
	background-repeat:no-repeat;
	background-size:cover;	
}
.button{
	font-size:20px;
	text-align:center;
	margin:auto;
	border-radius:25px;
	width:100px;
	height:60px;
	padding:20px 20px;
	cursor:pointer;
	margin-top:4em;
 	padding-left: 30px;
	margin-left: 60px;
}
.h1
{
	margin-left:70px;
	margin-top:2em;
}
.txt
{
	border: 2px solid black;
	margin-left:70px;
	margin-top:1em;
	border-top-right-radius:25px;
}
.submit
{
	margin-top:2em;
	padding-left:80px;
	margin-left: 70px;
	font-size:18px;
	text-align:center;
	border-radius:25px;
	width:90px;
	height:60px;
	cursor:pointer;
	padding:20px 20px;
}

</style>
</head>
<body>
<button onclick="history.back()" class="button">Back</button>
<h1 class="h1">Type Your Query Here</h1>
<textarea class="txt" rows="10" cols="100"></textarea><br>
<button class="submit" type="submit" value="submit">Submit</button>
</body>
</html>